<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>j.s project</title>
    <style>
        body{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            height: 100vh; 
            align-items: center;         
        }
        div{
            background-color: azure;
            width: 300px;
            height: 320px;
            padding: 20px;
            text-align: center;
        }
        input{
            padding: 10px 20px;
            width: 70%;
            margin: 5px 20px;
            font-size: 16px;
            text-align: center;
            
        }
        input[type=submit]{
            background-color: aquamarine;
            border: 1px solid black;
            
        }
        input[type=submit]:hover{
            box-shadow: 2px 3px 2px black;
            transition: all .3s ease;
        }
        .error{
            color: red;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div>
    <h2>
        Log-In
    </h2>
    <form action="" id="form" onsubmit = "return validateForm()">
        <input type="text" placeholder="username" id="user"><br>
        <p id="uerror" class="error"></p>
        <input type="text" placeholder="password" id="password"><br>
        <p id="perror" class="error"></p>
        <input type="submit" id="submit">
    </form>
    </div>
    <script>
        let userfill =  document.getElementById("user");
        let passfill =  document.getElementById("password");
        let fill = 1;
        let fill1 = 1;
        function validateForm(){
             if(userfill.value == ""){
              document.getElementById("uerror").innerHTML = "Fill user name";
              fill = 0;
             }else if(userfill.value.length < 3){
                 document.getElementById("uerror").innerHTML = "User name must be more than 3"; 
                 fill = 0;               
            }else{
                document.getElementById("uerror").innerHTML = "";
                fill = 1;
            }
            if(passfill.value == ""){
              document.getElementById("perror").innerHTML = "Fill password";
              fill1 = 0;
            }else{
                document.getElementById("perror").innerHTML = ""; 
                fill1 = 1;
            }
           
            if(fill&&fill1 == 1){
                return true;
            }else{
                return false;
            }
        }

    </script>
</body>
</html>